<!doctype html>
<html>
<head>
<title>Parser</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="jquery.csv.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js" integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
<style>
  body {
      width: 80%;
      margin: 0 auto;
      font-family: "Roboto", sans-serif;
      font-size: 13px;
  }

  p.rubric_alt {
      margin-bottom: 0;
  }

  h2 {
      padding: 1pc;
      background-color: #86e5ff;
      text-align: center;
  }

  table#slt_list {
      width: 100%;
  }

  .alt_row {
      background-color: #e0f8ff;
  }

  .rubric_alt td {
      font-size: 120%;
      width: 100%;
      background-color: #333333;
      color: #ffffff;
      padding-top: 10px;
      font-weight: bold;
      border-left: 1px solid gray;
      border-top: 1px solid gray;
      border-right: 1px solid gray;      
  }

  table, th, td {
      border-collapse: collapse;
  }

  .page-content td {
      border-bottom: 1px solid #d3d3d3;
      padding: 5px;
  }

  .page-content tr:last-child td {
      border-bottom: none;
  }
  
  table.rubric {
      margin: 0 auto 3pc auto;
      //border: 1px solid gray;
  }

  .rubric tr {
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
  }
  
  table.rubric td {
      width: 22%;
      vertical-align: top;
      padding: 10px;
  }

  table.rubric td:last-child {
      width: 12%;
  }
  
  table.rubric tr.rubric_header {
      background-color: #e0e0e0;
      font-weight: bold;
  }

  @media print{
      /* Style print output */

      /* set header */
      #output {
	  position: absolute;
	  right: 0;
	  top: 0;
	  background-color: white;
	  border: 2px solid black;
	  padding: 10px;
	  font-size: 140%;
      }

      body {
	  width: 95%;
	  font-size: 10px;
      }

      div#header {
	  display: none;
      }
      
      h2 {
	  break-before: always;
	  page-break-before: always; /* fallback */
      }

      h2#rubric{
	  display: none;
      }

      .rubric_alt td {
	  border: none;
	  background-color: white;
	  color: black;
	  font-weight: bold;
  }

      table.rubric {
	  break-before: always;
	  page-break-before: always; /* fallback */
      }

      table.rubric td {
	  border: 1px solid gray;
      }
  }
</style>
</head>
<body>
  <div id='header'>
    <h1>BSD Target/Rubric Viewer</h2>
<table id='control'>
  <thead><tr><td>Subject</td><td>Grade</td></tr></thead>
  <tbody>
    <tr>
      <td><select id='subject'></select></td>
      <td><select id='grade'></select></td>
    </tr>
  </tbody>
</table>
</div>
<div class='page-content'>
  


<p id='output'>Current output is...</p>

<h2>Academic Learning Targets (ALTs)</h3>
<p id='ALTs'>ALTs here...</p>

<h2>Academic Learning &amp; Supporting Targets (ALTs + SLTs)</h3>
<p id='SLTs'>SLTs here...</p>

<h2 id='rubric'>Rubrics</h3>
<p id='Rubrics'>Rubrics here...</p>

</div><!-- end page-content -->

<script src="ts_render.js" type="text/javascript"></script>	
</body>
</html>
